<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jumi Gore</title>
</head>

<body>

    <!-- <style>
        #profile-head {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        #name-head {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        #contact-head {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
        }

        .about-me {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 30px;
            font-style: italic;
        }
    </style> -->

    <!-- Header tag used in case I were to use a container to add a logo or style in css  -->
    <header>
        <!-- Student Bio Header 1  -->
        <h1 id="profile-head">Student Bio</h1>
    </header>

    <div class="container">
        <!-- Element section used to organize code into smaller sections could use div as well  -->
        <section id="main-bio">
            <!-- Profile Header  -->
            <h2 id="name-head">Jumi Gore</h2>

            <!-- Image uploaded set to 200x200  -->
            <img id="bio-image" src="20190916_204216.jpg" alt="my-profile-pic" style="width: 200px; height: 200px;">
            <p class="about-me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti enim vitae numquam sed
                officiis eveniet
                eius tempore amet voluptas ab? Sunt laboriosam quasi impedit dignissimos aliquam odio reprehenderit
                totam
                sapiente?Quibusdam excepturi consectetur nulla nostrum maxime illo suscipit qui voluptatibus repellat.
                Dicta nobis assumenda ea illum consectetur porro perspiciatis eos officia possimus odit deleniti,
                recusandae animi molestiae ducimus? Eius, provident.
            </p>
        </section>

        <section id="contact-info">
            <!-- Contact info header  -->
            <h2 id="contact-head">Contact Info</h2>
    
            <!-- Unordered list of credentials  -->
            <ul>
                <li><strong>Email: </strong>
                    <a href="mailto:jumi.gore@gmail.com">jumi.gore@gmail.com</a>
                </li>
                <!--  Target blank creates link to open in new tab  -->
                <li><strong>GitHub: </strong>
                    <a target="_blank" href="https://github.com/JumiGore">My GitHub</a>
                </li>
                <li><strong>Portfolio: </strong>
                    <a href="#">My Portfolio</a>
                </li>
            </ul>
        </section>
    </div>

    
</body>

</html>